# MyMileage

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yg/kick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/mileage/: AccountScreen.kt  ActivitiesScreen.kt  AddVehicleScreen.kt  BottomBarTest.kt  CarViewModel.kt  Currency.kt  CurrencySettingsScreen.kt  Factory.kt  History.kt  MainActivity.kt  PersonalInfoScreen.kt  Profile.kt  Report.kt  SecuritySettingsScreen.kt  Test.kt  Trip.kt  TripDetails.kt  Vehicle.kt
app/src/main/java/com/yg/mileage/auth/: DriveService.kt  FirebaseAuthClient.kt  GoogleSignIn.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/yg/mileage/data/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  FuelPriceDao.kt  FuelPriceEntity.kt  Migration.kt  Repository.kt  TripDao.kt  TripEntity.kt  VehicleDao.kt  VehicleEntity.kt
app/src/main/java/com/yg/mileage/navigation/: Screen.kt
app/src/main/java/com/yg/mileage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yg/kick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intent-filter/firebase/authenticaton/microsoft/public/.well-known/: .firebaserc  assetlinks.json
intent-filter/firebase/authenticaton/microsoft/public/.well-known/public/: 404.html  index.html
